# Blog-System

./: BlogSystem.sln
BlogSystem.Api/: BlogSystem.Api.csproj  BlogSystem.Api.http  DependecyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlogSystem.Api/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
BlogSystem.Api/Properties/: launchSettings.json
BlogSystem.Core/Models/: PostToCreateDto.cs
BlogSystem.Domain/: BlogSystem.Domain.csproj
BlogSystem.Domain/Common/: PostStatus.cs
BlogSystem.Domain/Enities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  (+4 more)
BlogSystem.Infrastructure/: BlogSystem.Infrastructure.csproj  DependecyInjection.cs
BlogSystem.Infrastructure/Data/: ApplicationDbContext.cs
BlogSystem.Infrastructure/Data/Configurations/: ApplicationRoleConfigurations.cs  ApplicationUserConfigurations.cs  CategoryConfigurations.cs  CommentsConfigurations.cs  PostConfigurations.cs  TagConfigurations.cs  UserConfigruations.cs
BlogSystem.Infrastructure/Data/Migrations/: 20241206135613_ConfigureDatabaseConnection.Designer.cs  20241206135613_ConfigureDatabaseConnection.cs  20241206160539_AddIdentityTableAndRefreshToken.Designer.cs  20241206160539_AddIdentityTableAndRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
BlogSystem.Infrastructure/Data/Seed/Authentication/: DefaultRoles.cs  DefaultUsers.cs
BlogSystem.Infrastructure/GenericRepository/: GenericRepository.cs
BlogSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
BlogSystem.Service/: BlogSystem.Service.csproj  DependectInjection.cs
BlogSystem.Shared/: BlogSystem.Shared.csproj  DependencyInjection.cs
(+43 files in other folders)
